# aw2m-vulture

./: .gitignore  desktop.ini  donepage.html  pom.xml
src/main/java/alignmenttest/: AlignmentTestServlet.java  Skeleton.java
src/main/java/aw2m/: AbstractLocation.java  CO.java  ComparatorDijkstraElement.java  DangerGridCell.java  DijkstraElement.java  Game.java  GlobalSettings.java  GridCell.java  Logic.java  Main.java  Map.java  MapLoader.java  MenuItem.java  Player.java  Power.java  Profile.java  Property.java  PropertyInstance.java  Sprite.java  Terrain.java  Unit.java  UnitInstance.java  Weather.java
src/main/java/aw2m/alphabeta/: AlphaBeta.java  Main.java  Node.java
src/main/java/aw2m/common/ai/: Search.java
src/main/java/aw2m/common/ai/eval/: BranchEvalFunctions.java  NodeEvalFunctions.java
src/main/java/aw2m/common/ai/model/: Branch.java  Node.java
src/main/java/aw2m/common/alphabeta/: AlphaBeta.java  Main.java  Node.java
src/main/java/aw2m/common/core/: CO.java  DijkstraElement.java  GameFlow.java  GameInstance.java  GlobalSettings.java  GridCell.java  Logic.java  Main.java  Map.java  MenuItem.java  Player.java  Property.java  PropertyInstance.java  Sprite.java  Terrain.java  Unit.java  Weather.java
src/main/java/aw2m/common/factory/: UnitFactory.java
src/main/java/aw2m/common/serialize/: Deserialize.java  MakePostRequest.java  Serialize.java  TestSerialize.java
src/main/java/aw2m/common/stats/: Statistic.java
src/main/java/aw2m/common/study/: Case1.java  Case2.java  MainStudy.java
src/main/java/aw2m/common/tests/: PermutationTest.java
src/main/java/aw2m/common/util/: Util.java
src/main/java/aw2m/creator/: Creator.java  UnitFactory.java
src/main/java/aw2m/creator/maploader/: MapLoader.java  TestMapLoader.java
src/main/java/aw2m/creator/maploader/remote/: TestReadTxtFromUrl.java
src/main/java/aw2m/remote/creator/: Creator.java  MapCreator.java
src/main/java/aw2m/remote/creator/maploader/: MapCatalog.java  MapLoader.java  TestMapLoader.java
src/main/java/aw2m/remote/endpoint/: DeserializeEndpoint.java  DeserializeEndpointServlet.java  GameRebuilder.java
src/main/java/com/example/controller/: MusicalArtistController.java  PersonController.java
src/main/java/com/example/model/: MusicalArtist.java
src/main/java/com/example/service/: MusicalArtistService.java  MusicalArtistServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/example/test/: ConnectionTest1.java  HolaMundoServlet.java  HolaMundoServletMarkII.java  HttpGetConnectionClient.java  MainSendPostRequest.java  MultipleValues.java  MultipleValues0.java  MultipleValues2.java  PrintMusicalInfoboxes.java  WikipediaAPITest.java  WikipediaAPITest2.java  WikipediaRenderPageTest.java  WikipediaSearchTest.java
src/main/java/populationTest/: PopulationTest1.java
src/main/java/reasonertest/: MyPelletReasoner.java
src/main/java/retrieval/wikipedia/infobox/model/: GenericInfobox.java  Genre.java  MusicalArtistInfobox.java
src/main/java/retrieval/wikipedia/util/: OpenSearchUtil.java  ProcessRawFacebook.java  QueryUtil.java
src/main/resources/: applicationContext.xml  applicationContext_1.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web (Copia en conflicto de Alejandro XD 2013-08-31).xml  web.xml
src/main/webapp/WEB-INF/jsp/: musicalArtist.jsp  people.jsp  showPersistenceResults.jsp
